- if answer.valid?
  div id="answer_#{answer.id}"
    p
      = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Delete answer', question_answer_path(@question, answer), method: :delete