h1= @question.title
p= @question.body
br
- if user_signed_in? && current_user.author_of?(@question)
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
  = form_for @question, remote: true, html: {id: "edit-question-#{@question.id}"} do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Update'
  = link_to 'Delete', @question, method: :delete