= form_for @question do |f|
  .input-group
    = f.label :title
    = f.text_field :title
  .input-group
    = f.label :body
    = f.text_area :body
  .input-group
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  br
    = f.submit class: 'btn btn-default'