= @question.title
br
= @question.body
br
- if current_user == @question.user
  = link_to 'Delete', @question, method: :delete

p = t('.answers_list')
- @question.answers.each do |a|
  - if a.valid?
    div id="answer_#{a.id}"
      p
        = a.body
      - if user_signed_in? && current_user == a.user
        = link_to 'Delete answer', question_answer_path(@question, a), method: :delete

- if user_signed_in?
  p = t('.new_answer')
  = form_for [@question, @answer] do |f|
    = f.label :body
    = f.text_area :body
    = f.submit