.question
  = render @question
.answers
  p = t('.answers_list')
  = render @question.answers.order_best_first
= render 'answers/new'

= subscribe_to "/questions/#{@question.id}"
= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/comments"