.comments data= { object_id: object.id, object_type: object.class.to_s.downcase }
  p Comments:
  .list
    = render object.comments
  - if policy(Comment.new).create?
    p= link_to 'Add Comment', '#', class: 'add-comment-link', data: { commentable_id: object.id, commentable_type: object.class.to_s.downcase }
    = form_for [object, Comment.new], remote: true,
               html: { id: "new-comment-#{object.class.to_s.downcase}-#{object.id}", 'data-type': 'json' } do |f|
      .errors
      .input-group
        = f.label :body
        = f.text_field :body
      = f.submit class: 'btn btn-default'