- if comment.persisted?
  p data-comment-id="#{comment.id}"
    = comment.body
    '
    - if current_user && current_user.author_of?(comment)
      = link_to 'Delete', comment_path(comment, format: :json), method: :delete, remote: true