- if user_signed_in?
  div class='panel panel-info'
    div class='panel-heading'
      = t('.new_answer')
    .panel-body
      = form_for [@question, @answer], remote: true do |f|
        .input-group
          = f.label :body
          = f.text_area :body
        .input-group
          = f.fields_for :attachments do |a|
            = render 'layouts/attachment_fields', f: a
          = link_to_add_association f, :attachments, partial: 'layouts/attachment_fields'
        br
        = f.submit class: 'btn btn-default'