- if user_signed_in?
  div class='panel panel-info'
    div class='panel-heading'
      = t('.new_answer')
    .panel-body
      = form_for [@question, @answer], remote: true do |f|
        .input-group
          = f.label :body
          = f.text_area :body
        = f.submit class: 'btn btn-default'