.votable-manager data= { object_id: object.id }
  .score
    h3=object.score
  - if current_user && !current_user.author_of?(object)
    .buttons
      = raw button_vote(object, 'up')
      = raw button_vote(object, 'down')